#!/bin/sh


start_webalizer(){
	/bin/ln -sf "${QPKG_DIR}/bin/webalizer" /usr/bin
	
	chown httpdusr /usr/bin/webalizer
	chmod +x /usr/bin/webalizer
       /usr/bin/webalizer -c $QPKG_DIR/webalizer/webalizer.conf.sample
}

stop_webalizer(){
	/bin/rm /usr/bin/webalizer
}

restart_webalizer(){
	stop_webalizer
	start_webalizer
}
