# libcryptsetup.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcryptsetup.so.0'

# Names of this library.
library_names='libcryptsetup.so.0.0.0 libcryptsetup.so.0 libcryptsetup.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/cross-project/x86/sys-root/lib -L/opt/cross-project/x86/sys-root/usr/lib -ldevmapper /opt/cross-project/x86/sys-root/usr/lib/libgcrypt.la /opt/cross-project/x86/sys-root/usr/lib/libgpg-error.la -luuid'

# Version information for libcryptsetup.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/cross-project/x86/sys-root/lib'
