# libgd.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.3.5 (1.385.2.206 2000/05/27 11:12:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='libgd.so.3.0.0 libgd.so.3 libgd.so'

# The name of the static archive.
old_library='libgd.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/cross-project/x86/sys-root/lib -LNONE -ljpeg -lpng -lz -lm'

# Version information for libgd.
current=3
age=0
revision=0

# Is this an already installed library?
installed=yes

# Directory that this library needs to be installed in:
libdir='/opt/cross-project/x86/sys-root/lib'
