# librpcsecgss.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 215 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='librpcsecgss.so.3'

# Names of this library.
library_names='librpcsecgss.so.3.0.0 librpcsecgss.so.3 librpcsecgss.so'

# The name of the static archive.
old_library='librpcsecgss.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/cross-project/x86/sys-root/usr/lib /opt/cross-project/x86/sys-root/usr/lib/libgssglue.la -L/opt/cross-project/x86/sys-root/lib -ldl'

# Version information for librpcsecgss.
current=3
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/cross-project/x86/sys-root/lib'
